---
title: "Better prey identification"
output: html_notebook
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo=TRUE, message=FALSE, warning=FALSE)
```

I spent most of the day working on a very messy and labor-intensive way of doing this. Let's try what it hopefully an easier way.

```{r}
# Import the data.
df <- read.csv('../data/interim/camera_data.csv', stringsAsFactors=FALSE)

# Do the datetime thing.
df <- df %>% mutate(datetime=parse_date_time(datetime, 
                       orders=c('%Y-%m-%d %H:%M:%S', '%Y/%m/%d %H:%M:%S')))

# Looks like there's a typo I missed...
df <- df %>% replace_na(list(order='unknown'))

# And another...
df <- df %>% mutate(genus=case_when(
  species == 'fulignosus' ~ 'Dendragapus',
  TRUE ~ genus),
  family=case_when(
    species == 'fulignosus' ~ 'Phasianidae',
    TRUE ~ family
  )
)

# And another. This was a juvenile...
df <- df %>% mutate(size=case_when(
  family == 'Turdidae' & size == 'Unknown' ~ 'Small',
  TRUE ~ size))

# Fill in a bit of missing data.
df <- df %>% mutate(species=case_when(
  genus == 'Tamiasciurus' & species == 'unknown' ~ 'sp',
  genus == 'Myotis' ~ 'sp',
  TRUE ~ species
))

df <- df %>% mutate(common=case_when(
  genus == 'Myotis' ~ 'bat',
  genus == 'Tamiasciurus' & species == 'sp' ~ 'tree squirrel',
  TRUE ~ common
))

# Get all unique instances.
items <- df %>% filter(class != '') %>%
  dplyr::select(class, family, genus, species, common, size) %>% 
  distinct()
```

It's hard to figure out what to do with the items that are Us all the way across. I think I will just have to drop them. As for the ones that are U for size but have other information, I can double-check them.

```{r}
# I double-checked the photos on these unknowns.
df <- df %>% mutate(size=case_when(
  class=='Aves' & size == 'Unknown' ~ 'Small',
  class=='Mammalia' & size == 'Unknown' ~ 'Medium',
  TRUE ~ size
))

# Get unique instances, discarding complete unknowns.
items <- df %>% filter(class != '') %>%
  filter(size != 'Unknown') %>%
  dplyr::select(class, family, genus, species, common, size) %>% 
  arrange(class, family, genus, species, size) %>%
  distinct()
```

That looks good. Now I need to fill in sizes and groups.

```{r}
# Avian size groups.
items <- items %>% mutate(group=case_when(
    species == 'fasciata' ~ 'Large bird',
    species == 'umbellus' ~ 'Large bird',
    species == 'fulignosus' ~ 'Large bird',
    species == 'stelleri' ~ 'Medium bird',
    species == 'canadensis' ~ 'Medium bird',
    species == 'ustulatus' ~ 'Small bird',
    species == 'naevius' ~ 'Medium bird',
    species == 'migratorius' ~ 'Medium bird',
    class == 'Aves' & species == 'unknown' & size == 'Small' ~ 'Small bird',
    class == 'Aves' & species == 'unknown' & size == 'Medium' ~ 'Medium bird',
    class == 'Aves' & species == 'unknown' & size == 'Large' ~ 'Large bird',
    TRUE ~ 'group'))

# Group the unknown bird species by size.
items <- items %>% mutate(common=case_when(
  class == 'Aves' & species == 'unknown' & size == 'Small' ~ 'average small bird',
  class == 'Aves' & species == 'unknown' & size == 'Medium' ~ 'average medium bird',
   class == 'Aves' & species == 'unknown' & size == 'Large' ~ 'average large bird',
  TRUE ~ common))

# Fil in mass for known bird species.
items <- items %>% mutate(mass=case_when(
    species == 'fasciata' ~ 392,
    species == 'umbellus' ~ 600,
    species == 'fulignosus' ~ 600,
    species == 'stelleri' ~ 120,
    species == 'canadensis' ~ 67.5,
    species == 'ustulatus' ~ 34,
    species == 'naevius' ~ 82.5,
    species == 'migratorius' ~ 77,
    TRUE ~ 0))

# Assign each mammal to a size group.
items <- items %>% mutate(group=case_when(
    species == 'americanus' ~ 'Large mammal',
    genus == 'Rattus' ~ 'Medium mammal',
    species == 'cinerea' ~ 'Small mammal',
    species == 'sabrinus' ~ 'Small mammal',
    genus == 'Neotamias' ~ 'Medium mammal',
    genus == 'Tamiasciurus' ~ 'Medium mammal',
    genus == 'Myotis' ~ 'Small mammal',
    class == 'Mammalia' & species == 'unknown' & size == 'Small' ~ 'Small mammal',
    class == 'Mammalia' & species == 'unknown' & size == 'Medium' ~ 'Medium mammal',
    class == 'Mammalia' & species == 'unknown' & size == 'Large' ~ 'Large mammal',
    TRUE ~ group))

# Group the unknown mammal species by size.
items <- items %>% mutate(common=case_when(
  class == 'Mammalia' & species == 'unknown' & size == 'Small' ~ 'average small mammal',
  class == 'Mammalia' & species == 'unknown' & size == 'Medium' ~ 'average medium mammal',
   class == 'Mammalia' & species == 'unknown' & size == 'Large' ~ 'average large mammal',
  TRUE ~ common))

# Fil in mass for known bird species.
items <- items %>% mutate(mass=case_when(
    species == 'americanus' ~ 1340,
    genus == 'Rattus' ~ 269.8,
    species == 'cinerea' ~ 374.7,
    species == 'sabrinus' ~ 155.5,
    genus == 'Neotamias' ~ 66.4,
    species == 'hudsonicus' ~ 224.5,
    species == 'douglasii' ~ 203.5,
    genus == 'Tamiasciurus' & species == 'sp' ~ 214,
    genus == 'Myotis' ~ 5.8,
    TRUE ~ mass))

# A last few unknowns.
items <- items %>% mutate(group=case_when(
  class == 'Unknown' & size == 'Medium' ~ 'Medium item',
  class == 'Unknown' & size == 'Small' ~ 'Small item',
  TRUE ~ group))

items <- items %>% mutate(common=case_when(
  class == 'Unknown' & size == 'Medium' ~ 'average medium item',
  class == 'Unknown' & size == 'Small' ~ 'average small item',
  TRUE ~ common))

# Make it pretty.
prey.table <- items %>% unite(name, 3:4, sep=' ', remove=FALSE) %>%
  mutate(name=case_when(
    name == 'Unknown unknown' ~ ' ',
    TRUE ~ name
  )) %>%
  arrange(class, group, genus) 
  

prey.table %>% dplyr::select(common, name, mass) %>%
  distinct() %>%
  kable(col.names=c('Prey category', '', 'Mass (g)')) %>%
  kable_styling(full_width=TRUE) %>%
  pack_rows('Large birds', 1, 3) %>%
  pack_rows('Medium birds', 4, 8) %>%
  pack_rows('Small birds', 9, 10) %>% 
  pack_rows('Large mammals', 11, 12) %>%
  pack_rows('Medium mammals', 13, 18) %>%
  pack_rows('Small mammals', 19, 22) %>%
  pack_rows('Unidentified items', 23, 24)
```

Some notes on these mass numbers: the bird weights are total BS, they're just taken from the internet because I don't have accesss right now to the resources I need for real numbers (thanks, coronavirus!). The mammal weights are taken from  Nagorsen's *An Identification Manual to the Small Mammals of British Columbia*, and are averages for males and females combined. The mass for *Tamiasciurus* sp. is an average of *T. hudsonicus* and *T. douglasii*. And the mass for *Myotis* sp. is an average for the 6 possible species given the location it was found (TCR).