diet.items %>% filter(genus == 'Larus')

# Create a function to calculate n.
give.n <- function(x){
  return(c(y = mean(x), label = length(x)))
}

ggplot(diamonds, aes(cut, price)) + 
  geom_boxplot() + 
  stat_summary(fun.data = give.n, geom = "text")

camera.data %>% filter(zone == 'cs') %>% 
  mutate(total.mass=sum(mass), total.count=n()) %>% 
  filter(genus == 'Tamiasciurus') %>% 
  mutate(mass.sq=sum(mass), count.sq=n(), 
         prop.sq.mass=mass.sq/total.mass, prop.sq.count=count.sq/total.count,
         data='camera') %>% 
  select(prop.sq.mass, prop.sq.count) %>% distinct() 
