C%3A%2FUsers%2Fgwync%2Fsfuvault%2FBISC%20grad%20caucus%2Fscholarship_options.Rmd="01941FA0"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2FCode%2Fmany_mountains.Rmd="48568771"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2FCode%2Ftime%2Fdayandnight.R="72483FBB"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2FGwynCase.github.io%2Findex.html="212BF863"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fmove-space%2Fsrc%2Fdata%2Fimage_file_management.R="9F67A9FC"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fmove-space%2Fsrc%2Fdata%2Fimage_processing.R="C1C07D99"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fmove-space%2Fsrc%2Fscratch.R="2CD91E44"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2F20200717_skins_and_skulls.Rmd="5B95E836"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F1_20201105_results_0-1.Rmd="CCF3F315"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F1_20201107_discussion_0-1.Rmd="458BF605"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F1_20201113_results_0-2.Rmd="09AF4B24"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F1_202012003_discussion_0-2.Rmd="18FB22C6"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F1_202012031_discussion_0-3.Rmd="CCC928E9"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F1_20201209_intro_0-5.Rmd="5C7D1F6C"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F1_20201209_intro_0-5_conflict-20201215-100843.Rmd="61079A5B"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F1_20201228_intro_0-6.Rmd="E72803DA"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F1_20201229_methods_0-4.Rmd="F0CC1E1D"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F1_20210107_compiled_0-1.Rmd="B95B8AD0"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F1_20210124_compiled_0-2.Rmd="82B046A1"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F1_20210308_compiled_0-3.Rmd="9D6E5040"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F20200819_intro_0-2.Rmd="2D24EEE6"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F20200819_intro_0-3.Rmd="1A6F9C6D"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F20200819_intro_0-4.Rmd="42AFD8E2"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F20200831_methods_0-1.Rmd="93F6723C"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F20200911_methods_0-2.Rmd="7488B04B"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F20200911_methods_0-3.Rmd="42C091F0"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F2_20201105_methods_0-1.Rmd="5DE25C0E"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2F2_20210111_intro_0-1.Rmd="6E129820"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fchapter%2Fkenward_citations.Rmd="5652B4F0"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fdocs%2Findex.html="7C950912"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F0000_writing_outline.Rmd="8AC9FB35"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200114_final_specimens.Rmd="31E55553"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200411_camera_data_methods.Rmd="EBA01E8F"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200508_squirrel_forest.Rmd="606F1177"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200620_mammal_zones.Rmd="D8B0D099"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200701_edge_species.Rmd="6C079281"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200706_pca.Rmd="0C533437"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200713_pln.Rmd="E616F809"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200715_sunburst.Rmd="B2C87751"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200715_visualizing_site_rasters.Rmd="F8B99213"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200718_BEC_models.Rmd="334246FC"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200725_VRI_models.Rmd="B586D1C2"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200725_better_models.Rmd="49792FCC"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200731_NW_PLN.Rmd="C800F384"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200805_remains_demo.Rmd="F77D98CA"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200824_presenting.Rmd="980F3E10"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200910_significant_univariates.Rmd="0BCC89A1"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200918_species_accumulation_curves.Rmd="FFC479EC"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200921_diet_revisited.Rmd="EE43F42E"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200923_remains_pellets_cameras.Rmd="897E448E"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200923_sunburst_two.Rmd="8E965D04"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200929_coastal_transition.Rmd="02BC1976"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20200929_storytime.Rmd="8FD2BD4A"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20201001_significant_univariates_revisited.Rmd="6853E722"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20201002_occupancy_univariates.Rmd="5E0BCB40"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20201004_occupancy_diet.Rmd="8AF01767"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20201005_occupancy_univariates_revisited.Rmd="7B65F8D3"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20201005_sankey.Rmd="D5721A20"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20201006_heatmap.Rmd="0D6CDEB8"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20201110_chi-squared.Rmd="302F73BC"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20201110_chisquared.Rmd="25B91482"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20201113_diveristy_zones.Rmd="F3FFADD8"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20201121_diet_by_landscape_revisted.Rmd="CFFBD02F"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20201121_territory_quality.Rmd="2F67492B"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20201122_univariables.Rmd="DBC884EE"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20201130_better_glms.Rmd="E633ADCE"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20210114_final_specimens.Rmd="4BDC0393"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20210120_finalish_univariates.Rmd="E808FA3A"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20210121_finalish_models.Rmd="48393AAC"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20210122_productivity_revisited.Rmd="A6C276F9"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20210126_exploring_variables.Rmd="AF1EA40D"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20210201_multivariate_desperation.Rmd="4E1507D2"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20210202_less_desperate_multis.Rmd="BE107B86"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20210207_clean_cameras.Rmd="74A780D3"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20210214_onesies.Rmd="2C6F0D4A"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20210215_bloxton_thraikill.Rmd="7448CA81"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20210218_zeroes.Rmd="8BC693F9"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20210221_productivity_revisited_refined.Rmd="53E352AD"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20210316_finalish_cameras.Rmd="1F01222F"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2F20210317_wtf.Rmd="BEA4B847"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2Fquestion_for_bruno.BMG.Rmd="285986B8"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotebooks%2Fstorytime_scratch.Rmd="D037E1F9"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fnotes.R="8C7CC984"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Freports%2F1111_project_summary_2019.Rmd="A9E0EF7C"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fshiny%2FApp-1%2Fapp.R="0094ACE4"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fshiny%2FApp-1%2Fserver.R="889F79BA"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fshiny%2FApp-1%2Fui.R="2ACDD8FA"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fshiny%2Fshiny%2Fserver.R="5B2291C7"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fshiny%2Fshiny%2Fui.R="3F27D173"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fshiny%2Fstoryboard.Rmd="8A0F5701"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fsrc%2Fcalc_land_metrics.R="6A917B22"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fsrc%2Fconflicted.R="C0182BA8"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fsrc%2Fload_rasters.R="80B6983E"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fsrc%2Fprey_attributes.R="E0448DA6"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fsrc%2Fprey_attributes_revised.R="7863B256"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fsrc%2Frasterizing_hsi.R="87571876"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fsrc%2Frasterizing_vri.R="25F21360"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fsrc%2Fscratch.R="DD0F5538"
C%3A%2FUsers%2Fgwync%2Fsfuvault%2Fproductivity-occupancy%2Fsrc%2Ftemp_vri_calc.R="B07A841E"
