---
title: "heatmap"
output: html_notebook
---

A very sloppy notebook to make a few graphs

```{r}
library(tidyverse)
library(ggplot2)
library(extrafont)

data <- readRDS('../data/interim/diet_landscape_data.rds')

# Forest type diversity.
proportion.squirrel.by.bec.diversity <- data %>% 
  drop_na(proportion.squirrel) %>% 
  split(.$size) %>% 
  map(~lm(proportion.squirrel ~ bec.diversity, data=.x)) #%>% 
  map(tidy) %>%
  bind_rows(.id='size') %>% 
  mutate(variable='forest type diversity', x=1)

# Proportion older forest.
proportion.squirrel.by.proportion.cover.mature <- data %>% 
  drop_na(proportion.squirrel) %>% 
  filter(nest != 'TCR2019') %>% 
  split(.$size) %>% 
  map(~lm(proportion.squirrel ~ proportion.cover.mature, data=.x)) #%>% 
  map(tidy) %>% 
  bind_rows(.id='size') %>% 
  mutate(variable='proportion older forest', x=2)

# Landcover edge density.
proportion.squirrel.by.cover.edge.density <- data %>% 
  drop_na(proportion.squirrel) %>% 
  filter(nest != 'TCR2019') %>% 
  split(.$size) %>% 
  map(~lm(proportion.squirrel ~ cover.edge.density, data=.x)) %>% 
  map(tidy) %>% 
  bind_rows(.id='size') %>% 
  mutate(variable='landcover edge density', x=3)

# Landcover contagion.
proportion.squirrel.by.cover.contagion <- data %>% 
  drop_na(proportion.squirrel) %>% 
  filter(nest != 'TCR2019') %>% 
  split(.$size) %>% 
  map(~lm(proportion.squirrel ~ cover.contagion, data=.x)) %>% 
  map(tidy) %>% 
  bind_rows(.id='size') %>% 
  mutate(variable='landcover contagion', x=4)

# Landcover diversity.
proportion.squirrel.by.cover.diversity <- data %>% 
  drop_na(proportion.squirrel) %>% 
  filter(nest != 'TCR2019') %>% 
  split(.$size) %>% 
  map(~lm(proportion.squirrel ~ cover.diversity, data=.x)) %>% 
  map(tidy) %>%
  bind_rows(.id='size') %>% 
  mutate(variable='landcover diversity', x=5)

# Landcover evenness.
proportion.squirrel.by.cover.evenness <- data %>% 
  drop_na(proportion.squirrel) %>% 
  filter(nest != 'TCR2019') %>% 
  split(.$size) %>% 
  map(~lm(proportion.squirrel ~ cover.evenness, data=.x)) %>% 
  map(tidy) %>% 
  bind_rows(.id='size') %>% 
  mutate(variable='landcover evenness', x=6)

# Landcover richness.
proportion.squirrel.by.cover.richness <- data %>% 
  drop_na(proportion.squirrel) %>% 
  filter(nest != 'TCR2019') %>% 
  split(.$size) %>% 
  map(~lm(proportion.squirrel ~ cover.richness, data=.x)) %>% 
  map(tidy) %>% 
  bind_rows(.id='size') %>% 
  mutate(variable='landcover richness', x=7)

# Gap edge density.
proportion.squirrel.by.gap.edge.density <- data %>% 
  drop_na(proportion.squirrel) %>% 
  filter(nest != 'TCR2019') %>% 
  split(.$size) %>% 
  map(~lm(proportion.squirrel ~ gap.edge.density, data=.x)) %>% 
  map(tidy) %>% 
  bind_rows(.id='size') %>% 
  mutate(variable='gap edge density', x=8)

# Proportion high canopy cover.
proportion.squirrel.by.canopy.cover <- data %>% 
  drop_na(diet.diversity) %>% 
  filter(nest != 'TCR2019') %>% 
  split(.$size) %>% 
  map(~lm(diet.diversity ~ canopy.high, data=.x)) %>% 
  map(tidy) %>% 
  bind_rows(.id='size') %>% 
  mutate(variable='proportion high canopy cover', x=9)

# HSI edge density.
proportion.squirrel.by.hsi.edge.density <- data %>% 
  drop_na(proportion.squirrel) %>% 
  filter(nest != 'TCR2019') %>% 
  split(.$size) %>% 
  map(~lm(proportion.squirrel ~ hsi.edge.density, data=.x)) %>% 
  map(tidy) %>% 
  bind_rows(.id='size') %>% 
  mutate(variable='hsi edge density', x=10)

# HSI contagion.
proportion.squirrel.by.hsi.contagion <- data %>% 
  drop_na(proportion.squirrel) %>% 
  filter(nest != 'TCR2019') %>% 
  split(.$size) %>% 
  map(~lm(proportion.squirrel ~ hsi.contagion, data=.x)) %>% 
  map(tidy) %>% 
  bind_rows(.id='size') %>% 
  mutate(variable='hsi contagion', x=11)

# Proportion suitable.
proportion.squirrel.by.proportion.suitable <- data %>% 
  drop_na(proportion.squirrel) %>% 
  filter(nest != 'TCR2019') %>% 
  split(.$size) %>% 
  map(~lm(proportion.squirrel ~ proportion.suitable, data=.x)) %>% 
  map(tidy) %>% 
  bind_rows(.id='size') %>% 
  mutate(variable='proportion suitable', x=12)

# Suitable habitat edge density.
proportion.squirrel.by.suitable.edge.density <- data %>% 
  drop_na(proportion.squirrel) %>% 
  filter(nest != 'TCR2019') %>% 
  split(.$size) %>% 
  map(~lm(proportion.squirrel ~ suitable.edge.density, data=.x)) %>% 
  map(tidy) %>% 
  bind_rows(.id='size') %>% 
  mutate(variable='suitable habitat edge density', x=13)

# Bind it all together.
proportion.squirrel.statistics <- bind_rows(proportion.squirrel.by.bec.diversity, 
          proportion.squirrel.by.proportion.cover.mature,
          proportion.squirrel.by.cover.edge.density,
          proportion.squirrel.by.cover.contagion,
          proportion.squirrel.by.cover.diversity,
          proportion.squirrel.by.cover.evenness,
          proportion.squirrel.by.cover.richness,
          proportion.squirrel.by.gap.edge.density,
          proportion.squirrel.by.canopy.cover,
          proportion.squirrel.by.hsi.edge.density,
          proportion.squirrel.by.hsi.contagion,
          proportion.squirrel.by.proportion.suitable,
          proportion.squirrel.by.suitable.edge.density) %>% 
  filter(term != '(Intercept)') %>% 
  mutate(p=case_when(
  p.value <= 0.05 ~ 0,
  TRUE ~ 1
),
  est=round(estimate, digits=2))

# Graph it.
ggplot(test2, aes(x=variable, y=size)) +
  geom_tile(aes(fill=as.factor(p)), color='white') +
  geom_text(aes(label=est)) +
  scale_x_discrete(position='top') +
  scale_fill_manual(name='p value', 
                    labels=c('< 0.05', '> 0.05'),
                    values=c('cadetblue2', 'cornsilk')) +
  theme_classic() +
  theme(text=element_text(family="Lato Semibold", size=14),
        axis.title.x=element_blank(),
        axis.title.y=element_blank(),
        axis.text.x=element_text(angle=45, hjust=0))
```

Ok so that worked, but I don't think the thing I made is actually the thing I wanted. Let's try something else.
