ggplot(ml.tz, aes(x=amt.tz, y=ratio, label=site)) +
  geom_point() +
  geom_text(hjust='inward', nudge_y = 0.5) +
  theme_classic()


joined <- right_join(bec.ls.metrics, diet.data, by=c('plot_id'='site')) %>% 
  right_join(ls, by=c('ls.size'='radius'))

nested <- joined %>% group_by(size) %>% nest()

nested %>% map(data, ~lm(simpson ~ sidi, data= .))

mod <- nested %>% mutate(fit=map(data, ~ lm(simpson ~ sidi, data = .)))

mod$fit[mod$ls.size == 746.3527]

mod$fit[[2]]

unnested <- mod %>% unnest(data)

unnested %>% filter(size == 'PFA') %>% select(fit)

nested <- nested %>% 
  mutate(model=map(data, diversity.model))

nested <- nested %>% 
  mutate(resids=map2(data, model, add_residuals))

unnest(model.nested, fit)

diversity.model <- function(df) {
  lm(simpson ~ sidi, data = df)
}

models <- map(nested$data, diversity.model)
