ggplot(ml.tz, aes(x=amt.tz, y=ratio, label=site)) +
  geom_point() +
  geom_text(hjust='inward', nudge_y = 0.5) +
  theme_classic()


to.genus <- items %>% filter(genus != 'Unknown') %>% 
  group_by(site, genus, species) %>% 
  mutate(count=n()) %>% 
  select(site, genus, species, count) %>% 
  unite(name, 2:3, sep=' ') %>% 
  distinct() %>%
  pivot_wider(names_from=name, values_from=count, values_fill=list(count=0))

to.genus <- to.genus %>% column_to_rownames(var='site')

genus.pca <- prcomp(to.genus, center=TRUE, scale=TRUE)

ggbiplot(genus.pca, labels=rownames(size)) +
  xlim(-2, 2) +
  ylim(-2, 2) +
  theme_classic()
