diet.items %>% filter(genus == 'Larus')

# Create a function to calculate n.
give.n <- function(x){
  return(c(y = mean(x), label = length(x)))
}

ggplot(diamonds, aes(cut, price)) + 
  geom_boxplot() + 
  stat_summary(fun.data = give.n, geom = "text")

sc %>% filter(family == 'Phasianidae') %>% view()

sc %>% filter(source == 'P') %>% 
  mutate(total.mass=sum(mass)) %>% 
  group_by(genus) %>% 
  mutate(genus.mass=sum(mass), prop.mass=genus.mass/total.mass*100) %>% 
  filter(genus == 'Tamiasciurus') %>% 
  distinct(genus, prop.mass)
