diet.items %>% filter(genus == 'Larus')

# Create a function to calculate n.
give.n <- function(x){
  return(c(y = mean(x), label = length(x)))
}

ggplot(diamonds, aes(cut, price)) + 
  geom_boxplot() + 
  stat_summary(fun.data = give.n, geom = "text")

n.fledglings %>% drop_na() %>% 
  group_by(n.fledglings) %>% 
  summarize(n.nests=n()) %>% 
  ggplot(aes(x=n.fledglings)) +
  geom_histogram(binwidth=1) +
  theme_classic()


n.fledglings %>% drop_na() %>% 
  ggplot(aes(x=n.fledglings)) +
  geom_histogram(binwidth=1, color='white', fill='lightblue') +
  theme_classic()
data$area
