\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diet}{1}{section.1}\protected@file@percent }
\newlabel{diet}{{1}{1}{Diet}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical specimens}{1}{subsection.1.1}\protected@file@percent }
\newlabel{physical-specimens}{{1.1}{1}{Physical specimens}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cameras}{2}{subsection.1.2}\protected@file@percent }
\newlabel{cameras}{{1.2}{2}{Cameras}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Movement}{3}{section.2}\protected@file@percent }
\newlabel{movement}{{2}{3}{Movement}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Telemetry}{3}{subsection.2.1}\protected@file@percent }
\newlabel{telemetry}{{2.1}{3}{Telemetry}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Occupancy \& Landscape}{4}{section.3}\protected@file@percent }
\newlabel{occupancy-landscape}{{3}{4}{Occupancy \& Landscape}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Going forward}{5}{section.4}\protected@file@percent }
\newlabel{going-forward}{{4}{5}{Going forward}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures \& Tables}{7}{section.5}\protected@file@percent }
\newlabel{figures-tables}{{5}{7}{Figures \& Tables}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of intensive sites}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:intensives}{{1}{7}{Location of intensive sites}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of behavioral mapping}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:trace}{{2}{8}{Demonstration of behavioral mapping}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prey delivery recorded on nest camera}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:delivery}{{3}{8}{Prey delivery recorded on nest camera}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prey deliveries recorded by nest cameras}}{9}{table.1}\protected@file@percent }
\newlabel{tab:biomass-table}{{1}{9}{Prey deliveries recorded by nest cameras}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of nest camera data}}{10}{table.2}\protected@file@percent }
\newlabel{tab:camera-sites}{{2}{10}{Summary of nest camera data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of telemetry data}}{10}{table.3}\protected@file@percent }
\newlabel{tab:telemetry-points}{{3}{10}{Summary of telemetry data}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of anticipated and total numbers of sites from 2020 field season}}{10}{table.4}\protected@file@percent }
\newlabel{tab:new-data}{{4}{10}{Summary of anticipated and total numbers of sites from 2020 field season}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces South Coast and Vancouver Island occupancy data}}{11}{table.5}\protected@file@percent }
\newlabel{tab:occupancy}{{5}{11}{South Coast and Vancouver Island occupancy data}{table.5}{}}
\newlabel{tab:priority-sites}{{6}{12}{Figures \& Tables}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Priority South Coast sites}}{12}{table.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{84.96364pt}\LT@entry 
    {1}{41.79854pt}\LT@entry 
    {1}{31.10443pt}\LT@entry 
    {1}{37.13051pt}\LT@entry 
    {1}{53.16513pt}\LT@entry 
    {1}{45.77663pt}\LT@entry 
    {1}{67.00327pt}\LT@entry 
    {1}{30.38393pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {1}{30.14812pt}\LT@entry 
    {1}{30.58041pt}\LT@entry 
    {1}{30.09572pt}\LT@entry 
    {1}{30.80313pt}\LT@entry 
    {1}{30.58041pt}}
\newlabel{tab:priority-sites}{{6}{13}{Figures \& Tables}{table.6}{}}
